! add a link to this file in ~/.Xresources
! after modification:
! xrdb -merge ~/.Xresources

!!!! Colorscheme
!!
!!! special
!!*.foreground: #d2d2d4
!!*.background: #323234
!!*.cursorColor: #f90205
!!
!!! black
!!*.color0:       #323234
!!*.color8:       #484848
!!
!!! red
!!*.color1:       #9c3528
!!*.color9:       #d64937
!!
!!! green
!!*.color2:       #61bc3b
!!*.color10:      #86df5d
!!
!!! yellow
!!*.color3:       #f3b43a
!!*.color11:      #fdd75a
!!
!!! blue
!!*.color4:       #0d68a8
!!*.color12:      #0f75bd
!!
!!! magenta
!!*.color5:       #744560
!!*.color13:      #9e5e83
!!
!!! cyan
!!*.color6:       #288e9c
!!*.color14:      #37c3d6
!!
!!! white
!!*.color7:       #d2d2d4
!!*.color15:      #f9f9f9

!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

!! URxvt Appearance
!
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            500
!
!
URxvt.font: xft:Inconsolata\ for\ Powerline:pixelsize=14
URxvt.boldFont: 
URxvt.italicFont: 
URxvt.boldItalicfont: 
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 66x24
URxvt.internalBorder: 2
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.iso14755: false
!!! Transparence
!URxvt.background: [90]#323234 
!URxvt.foreground: [100]#d2d2d4

!! URxvt extensions
URxvt.perl-ext-common: clipboard-osc

XTerm*termName:           xterm-256color
! disable bold font faces, instead make text light blue.
XTerm.vt100.colorBDMode: true
XTerm.vt100.colorBD: rgb:82/a4/d3
! disable underlined text, instead make it white.
XTerm.vt100.colorULMode: true
XTerm.vt100.colorUL: rgb:e4/e4/e4
! similarly use colorIT for italics
XTerm.vt100.colorITMode: true
XTerm.vt100.colorIT: rgb:82/a4/d3

XTerm*VT100.geometry:     85x25
XTerm*renderFont:         true
XTerm*allowBoldFonts:     false
XTerm*faceName:           Inconsolata\ for\ Powerline
XTerm*faceSize:           12

XTerm*geometry:           132x24
XTerm*dynamicColors:      true
XTerm*utf8:               2
XTerm*eightBitInput:      true
XTerm*saveLines:          512
XTerm*scrollKey:          true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
XTerm*rightScrollBar:     false
XTerm*jumpScroll:         true
XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*selectToClipboard:  true
XTerm*visualBell:         false
XTerm*visualBellLine:     false

UXTerm*background:        _background
UXTerm*foreground:        _foreground
UXTerm*cursorColor:       _cursorColor

! disable bold font faces, instead make text light blue.
UXTerm.vt100.colorBDMode: true
UXTerm.vt100.colorBD: rgb:82/a4/d3
! disable underlined text, instead make it white.
UXTerm.vt100.colorULMode: true
UXTerm.vt100.colorUL: rgb:e4/e4/e4
! similarly use colorIT for italics
UXTerm.vt100.colorITMode: true
UXTerm.vt100.colorIT: rgb:82/a4/d3

UXTerm*VT100.geometry:    90x30
UXTerm*renderFont:        true
UXTerm*allowBoldFonts:    false
UXTerm*faceName:          Inconsolata\ for\ Powerline
UXTerm*faceSize:          12
UXTerm*dynamicColors:     true
UXTerm*utf8:              2
UXTerm*eightBitInput:     true
UXTerm*saveLines:         512
UXTerm*scrollKey:         true
UXTerm*scrollTtyOutput:   false
UXTerm*scrollBar:         false
UXTerm*rightScrollBar:    false
UXTerm*jumpScroll:        true
UXTerm*multiScroll:       true
UXTerm*toolBar:           false
UXTerm*selectToClipboard: true

Xft.rgba: rgb
