# Hay que editar este archivo como root
# /etc/wpa_supplicant/wpa_supplicant.conf
#
# Agregar los datos de la wifi deseada
# 
# Ante la duda
# $ sudo iwlist wlan0 scan`

network={
    ssid="wifiSSID"
    psk="password"
}
