# put this file under /usr/share/X11/xorg.conf.d/
#  The default setting for middle-button-enabled in Gnome is false.
#  Since Gnome settings are applied after xorg settings, this results in middle button emulation disabled. To fix this, run the following in a terminal:
#
#     gsettings set org.gnome.settings-daemon.peripherals.mouse middle-button-enabled true
#
# This needs to be done only once for each user - Gnome remembers this setting between logins. 


Section "InputClass"
    Identifier      "Marble Mouse"
    MatchProduct    "Logitech USB Trackball"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"
    Option          "SendCoreEvents" "true"

    Option "Buttons"            "9"
    Option "ButtonMapping"      "1 8 3 4 5 6 7 2 9"
    Option "EmulateWheel"       "true"
    Option "EmulateWheelButton" "3"
    Option "DragLockButtons"	"9 1"
    Option "YAxisMapping"       "4 5"
    Option "XAxisMapping"       "6 7"
EndSection
