" Crear un enlace simbolica a este archivo
" # ln -s /home/leandro/Documents/GNULinux/dotFiles/vimrc.local
" /etc/vim/vimrc.local

" para habilitar chiches
set nocompatible
set t_Co=256
"set termguicolors

" basico
set relativenumber ruler hlsearch
set laststatus=2
set showtabline=2
"set noshowmode
"set relativenumber

" remapeamos algunas cosas
noremap <F12> :update<CR>
inoremap <F12> <ESC>:update<CR>
noremap <S-F12> :wq<CR>
inoremap <S-F12> <ESC>:wq<CR>

" copy/paste from/to clipboard
" you must install vim-gtk
set clipboard=unnamedplus

" this keep current line centered on the screen
set scrolloff=5

" fundamental para programar
filetype plugin on
filetype plugin indent on
syntax on
set background=dark

" show existing tab with 4 spaces width
set tabstop=4

" when indenting with '>', use 4 spaces width
set shiftwidth=4

" On pressing tab, insert 4 spaces
set expandtab

" show commands trailing
set showcmd

" Powerline
"set rtp+=/usr/local/lib/python3.5/dist-packages/powerline/bindings/vim/

colorscheme solarized

" Color column
set cc=79

" Resaltar linea
set cursorline

" Airline
" install vim-fugitive for git expand
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'solarized'
"let g:airline_theme = 'base16_monokai'
"let g:airline_theme = 'angr'
