# Global properties
separator_block_width=15
separator=false

[bandwidth3]
command=/usr/share/i3blocks/bandwidth3 -u KB
interval=persist
markup=pango
min_width=999.9_dKb/s_u999.9

[separator]

[volume]
full_text=
label=
instance=Master
command=/usr/share/i3blocks/volume
interval=15
signal=10

[separator]

[load1]
full_text=
label=
command=/usr/share/i3blocks/load_average
interval=5
separator=false
separator_block_width=6

[load2]
label=:
command=/usr/share/i3blocks/load_average_bis
interval=10

[separator]

[temperatura]
full_text=
label=
command=acpi -t | cut -d '.' -f1 | cut -d ',' -f2
interval=30

[separator]

[batterybar]
full_text=
command=/usr/share/i3blocks/batterybar #run batterybar -h for options
interval=60
markup=pango
min_width=■■■■■

[separator]

[countdown]
full_text=
command=/usr/share/i3blocks/countdown

[separator]

[weather]
full_text=
command=curl wttr.in/-31.83,-60.52\?format\="%t%20|%20%h%20|%20%P%20|%20%w"
interval=3600

[separator]

[time]
full_text=
command=/usr/share/i3blocks/calendar
interval=30
