# Global properties
separator_block_width=14
separator=false
color=#839496

[bandwidth3]
command=/usr/share/i3blocks/bandwidth3 -u KB
interval=persist
markup=pango
min_width=999.9_dKb/s_u999.9

[separator]

[volume]
full_text=
label=
color=#B58900
instance=Master
command=/usr/share/i3blocks/volume
interval=15
signal=10

[separator]

[load]
full_text=
label=
command=/usr/share/i3blocks/load_average
interval=5

[temperatura]
full_text=
label=
command=acpi -t | cut -d '.' -f1 | cut -d ',' -f2
interval=30

[separator]

[countdown]
full_text=
command=/usr/share/i3blocks/countdown
color=#6C71C4

[separator]

[time]
full_text=
label=
command=/usr/share/i3blocks/calendar
interval=30

[separator]

[layout]
full_text=
command=/usr/share/i3blocks/layout
interval=30

[separator]

[batterybar]
full_text=
command=/usr/share/i3blocks/batterybar #run batterybar -h for options
interval=60
markup=pango
min_width=

